<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="DEPARTEMEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="430" top="170" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="FITUR">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="470" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="FITUR_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="230" top="470" width="280" height="90"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="JABATAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="230" top="170" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="MAPING_AREA">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="40" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="MAPING_LOKASI">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="430" top="40" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="MAPING_RUANGAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="230" top="40" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="METODE_PENGHAPUSAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="730" top="1050" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="PRODUK_ITEM">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="590" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="PRODUK_KATEGORI">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="230" top="590" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="PRODUK_STOK">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="430" top="590" width="200" height="91"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="ROLE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="350" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="ROLE_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="230" top="350" width="200" height="49"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_OPNAME">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="1230" width="330" height="150"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_OPNAME_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="360" top="1230" width="370" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PEMINDAHAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="860" width="330" height="150"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PEMINDAHAN_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="360" top="860" width="370" height="170"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PENGADAAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="720" width="330" height="130"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PENGADAAN_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="360" top="720" width="370" height="120"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PENGHAPUSAN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="1050" width="330" height="150"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramMetaTableProperties" objectname="TRANSAKSI_PENGHAPUSAN_DETAIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="360" top="1050" width="370" height="120"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramMetaTableProperties" objectname="USER">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="30" top="170" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="100" scrollx="216" scrolly="792"/>
  </TDBADiagramController>
</XMLDiagram>
